# 约苗 iman 端 - 开发环境 nginx
server {
  listen       80;
  server_name  iman3.scmttec.com;
  index index.html;
  listen 443 ssl http2;
  #ssl off;
  ssl_certificate D://nginx//conf//cert//scmttec.crt;
  ssl_certificate_key D://nginx//conf//cert//scmttec.key;
  location / {
    proxy_pass   http://127.0.0.1:9001;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  # 约苗盟数据统计
  location /log.html {
    proxy_pass   http://192.168.1.61:31985;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location ~ \.do$ {
    proxy_pass   http://192.168.1.61:30059;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}