server {
  listen       80;
  server_name  ymh53.scmttec.com;
  index index.html;
  listen 443 ssl http2;
  #ssl off;
  ssl_certificate D://nginx//conf//cert//scmttec.crt;
  ssl_certificate_key D://nginx//conf//cert//scmttec.key;
  location / {
    proxy_pass   http://127.0.0.1:8092;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  # 约苗盟数据统计
  location /log.html {
    proxy_pass   http://192.168.1.61:31985;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location ~ \.do$ {
    # 开发环境
    proxy_pass   http://192.168.1.61:31980;
		proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}