server {
  listen       80;
  server_name  wx3.scmttec.com;
  index index.html;
  listen 443 ssl http2;
  #ssl off;
  ssl_certificate /opt/homebrew/etc/nginx/cert/scmttec.crt;
  ssl_certificate_key /opt/homebrew/etc/nginx/cert/scmttec.key;
  location / {
    proxy_pass   http://127.0.0.1:8088;
		proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  # 摇号抽奖
  location /lottrey/ {
    proxy_pass   http://127.0.0.1:8099;
		proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  # 医院活动
  location /hospital/ {
    proxy_pass   http://127.0.0.1:8098;
		proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  # 两癌筛查项目
  location /ac02/ {
    proxy_pass   http://127.0.0.1:8020;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
	# 带状疱疹项目
  location /shinglesTopic/ {
    proxy_pass   http://127.0.0.1:8082;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
	# 儿童疫苗专区
  location /childrenvaccine/ {
    proxy_pass   http://127.0.0.1:8091;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
	# 门诊主页
  location /hospitalHome/ {
    proxy_pass   http://127.0.0.1:8095;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
	# 体检项目
  location /examination/ {
    proxy_pass   http://127.0.0.1:8084;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
	# 疫苗地图
  location /userSide/ {
    proxy_pass   http://127.0.0.1:8085;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location /ncov/ {
    proxy_pass   http://127.0.0.1:8086;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  # 约苗商场
  location /ymshop/ {
    proxy_pass   http://127.0.0.1:8087;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  # 约苗盟数据统计
  location /log.html {
    proxy_pass   http://192.168.1.61:31985;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location ~ \.do$ {
    # 测试环境
    proxy_pass   http://192.168.1.192:31980;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}