# 约苗 iman端 - 预发环境 nginx
server {
  listen       80;
  server_name  iman1.scmttec.com;
  index index.html;
  listen 443 ssl http2;
  #ssl off;
  ssl_certificate /opt/homebrew/etc/nginx/cert/scmttec.crt;
  ssl_certificate_key /opt/homebrew/etc/nginx/cert/scmttec.key;
  location / {
    proxy_pass   http://127.0.0.1:9001;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location /wx-websocket/ {
    proxy_pass   http://192.168.1.74:31084;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Origin '';
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
  location ~/webjars/*/(.*)\.js$ {
    proxy_pass   http://192.168.1.74:31084;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  # 约苗盟数据统计
  location /log.html {
    proxy_pass   http://192.168.1.61:31985;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location ~ \.do$ {
    proxy_pass   http://192.168.1.74:30104;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}