# 疫苗追溯相关项目
server {
  listen       80;
  server_name s3.healthych.com epi2.healthych.com t2.healthych.com;
	index index.html;
  listen 443 ssl http2;
  #ssl off;
  ssl_certificate /opt/homebrew/etc/nginx/cert/healthych.crt;
  ssl_certificate_key /opt/homebrew/etc/nginx/cert/healthych.key;
  location / {
    proxy_pass   http://127.0.0.1:8080;
		proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
	location /ins/ {
		proxy_pass   http://127.0.0.1:8086;
		proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}
	location ~/ins/(.*)\.do$ {
	  proxy_pass   http://111.230.197.35:8080;
		proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
	location ~/award/(.*)\.do$ {
	  proxy_pass   http://192.168.1.41:7000;
		proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
	location /awardHpv/ {
    proxy_pass   http://127.0.0.1:8084/awardHpv/;
		proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
	location ~/awardHpv/(.*)\.do$ {
		proxy_pass   http://192.168.1.41:7003;
		proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location /wx-websocket/ {
    # proxy_pass   http://192.168.1.55:60332;
    proxy_pass   http://192.168.1.47:60332;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Origin '';
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /trace-wx-scan/ {
    # proxy_pass   http://192.168.1.55:60332;
    proxy_pass   http://192.168.1.47:60332;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location ~/webjars/*/(.*)\.js$ {
    # proxy_pass   http://192.168.1.55:60332;
    proxy_pass   http://192.168.1.47:60332;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
	
  location ~ \.do$ {
    proxy_pass   http://192.168.1.55:31084;
    # proxy_pass   http://192.168.1.47:31084;
    #proxy_pass   http://111.230.197.35:8080;
    # proxy_pass http://192.168.1.90:31084;
    proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    client_max_body_size   10m;
  }    
}