# 疾控端 预发环境
server {
  listen       80;
  server_name  cdc1.scmttec.net;
  index index.html;
  listen 443 ssl http2;
  #ssl off;
  ssl_certificate D://nginx//conf//cert//scmttec.crt;
  ssl_certificate_key D://nginx//conf//cert//scmttec.key;
  location / {
    proxy_pass   http://127.0.0.1:9000;
	  proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location ~ \.do$ {
    # 预发布环境 
    proxy_pass   http://192.168.1.74:32083;
	  proxy_set_header   Host             $host:80;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}